version = 3.6.1
runner.dialect = scala3

align.preset = more
rewrite.trailingCommas.style = always
newlines.beforeTypeBounds = fold
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/**/**/*.sbt" {
    runner.dialect = sbt1
  }
}
